[gd_scene format=3 uid="uid://cn2tn5o8xqwyq"]

[ext_resource type="Script" uid="uid://drmsindjytd03" path="res://scenes/label.gd" id="1_1t5vp"]
[ext_resource type="Script" uid="uid://dt6vpoy3qf64f" path="res://scenes/client.gd" id="1_4tr0r"]
[ext_resource type="Script" uid="uid://c17f4t5ilpyfj" path="res://addons/scripts/lan_detector_client.gd" id="1_5f806"]

[node name="Main" type="MarginContainer" unique_id=1565129825]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tr0r")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1791524011]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=415084001]
layout_mode = 2
theme_override_constants/separation = 167

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer" unique_id=538896801]
layout_mode = 2
text = "Client"
script = ExtResource("1_1t5vp")

[node name="Client" type="Node" parent="." unique_id=778685075]
script = ExtResource("1_5f806")

[connection signal="on_peer_connected" from="Client" to="." method="_on_peer_connected"]
[connection signal="on_peer_message" from="Client" to="." method="_on_message_received"]
[connection signal="on_peer_message" from="Client" to="CenterContainer/HBoxContainer/Label" method="_on_message_received"]
