[gd_scene format=3 uid="uid://vrm016ywobpo"]

[ext_resource type="Script" uid="uid://dal1od7dvf1ga" path="res://scenes/server.gd" id="1_6bwch"]
[ext_resource type="Script" uid="uid://drmsindjytd03" path="res://scenes/label.gd" id="1_ja7sr"]
[ext_resource type="Script" uid="uid://bxbre7eswn6n" path="res://addons/scripts/lan_detector_server.gd" id="1_m3u1i"]

[node name="Main" type="MarginContainer" unique_id=1565129825]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bwch")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1791524011]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=415084001]
layout_mode = 2
theme_override_constants/separation = 167

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer" unique_id=954348546]
layout_mode = 2
text = "Server"
script = ExtResource("1_ja7sr")

[node name="Server" type="Node" parent="." unique_id=2058224548]
script = ExtResource("1_m3u1i")

[connection signal="on_peer_connected" from="Server" to="." method="_on_peer_connected"]
[connection signal="on_peer_message" from="Server" to="." method="_on_message_received"]
[connection signal="on_peer_message" from="Server" to="CenterContainer/HBoxContainer/Label" method="_on_message_received"]
